## <- : =와 ==를 구분할 때 <-가 구분하기 편해서  
## ** = ^
## R : 연산할 때 원소가 비어있는 것은 기본적으로 채워줌(길이가 작은 벡터가 채워짐) -> 경고메시지 출력
## 타입이 다를 경우 타입이 맞춰짐
## Console에 +기호 출력되는 경우 : 문장이 안끝남
## ESC : Console 중단
## 기말고사 : 실습시험, 코딩테스트 문제(아직 안정해짐)
x <- c(1,2); x
y <- c(1,2,3,4); y
v <- 2*x1 + y +1; v 
a <-3; a
b <- 2; b
c <- 6; c
a + b + c
a- b - c
a-b*c
a/b-c
a^b*c
a^(b+c)
a^b+c
a%%b
c %% b
3**2
3^2
3*3%%2 ## 나머지연산 우선
4 + 3^3%/%4 ## %/% : 몫연산 **우선연산(이후 %/%) : 4 + ((3^3)%/%4)
7%%4
A <- T; A
B <- F; B
C <- c(T, T); C
D <- c(F, T); D

A&B
A&&B
C&D
C&&D
A|B
A||B
C|D
C||D
## 아스키 코드를 비교?(a : 97, A : 65)
## 문자비교는 안하는게 좋음
1<"a"
"1" <"A"
"1" >"A"
T < "A"
F < "A"
"a" <"b" ## 97 < 98
"aa" <"b"## 9797 <98?
"ab"<"b"
"aa"<"A" ## F출력
"가"<"나"
"ㄱ"<"ㄴ"
"ㄱ">"ㄴ"
T<F
F<T
## all, any -> 조건문에서 사용
## all : 전체가 T여야 T출력 / any : 하나만 T여도 T출력
A <- c(T, T); A
B <- c(F, T); B
C <- c(T, T); C
D <- c(T, F); D
A == B
C == D
all(A==B)
all(A==C)
any(A==B)
any(A==C)

A!=B
B!=D
## 연산자 우선순위 -> 각자하기
log(10)
log(10, base = x) ## base = 밑
log(10, 10)
exp(1)
exp(2)
sin(30) ## 단위 = radian
sin(pi/2)
## round off error
## 이진수 bit단위로 표현하기 떄문에 수치적인 오류 발생
cos(pi/2) ## bit연산하기 때문에 0이 아님(6.123032e-17)

x <- c(1,3,2,5,10); x
max(x)
min(x)

x <- rnorm(1e5); x
m <- mean(x-mean(x));m
sum(x-mean(x)) ## 상대오차가 누적되어 0이아님

